
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Type Specimen</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">        
        <style>
            
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
            
body {
    font-size: 100%;
    font-family: 'Playfair DIsplay SC', serif;
    width: 80%;
    margin: auto;
    text-align: justify;
}

h3 {
    font-size: 100%;
}

h3.section {
}

a, a.visited {
    font-style: underline;
}

blockquote {
    font-style: italic;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 8%;
    color: rgb(128,128,128);
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.flex-item3 {
    width: 33%;
    margin: 22px;
}

.flex-item2 {
    width: 50%;
    margin: 22px;
}

.flex-item1 {
    width: 100%;
    margin: 22px;
}

.key {
    color: deepskyblue;
    font-weight: bold;

}
.ke2y {
    color: darkblue;
    font-weight: bold;

    </style>
  </head>
  <body style="background-color:light grey;">
      <div> 
          <div style="font-size:12.0em;line-height:1.2em">
              <h1 class="key">PLAYFAIR DISPLAY</h1></div>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
          <div style="font-size:1.2em;line-height:1.0em">
              <br><h2 class="ke2y">Alphabet</h2><br></div>
      <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p><br>
         <br><div style="font-size:1.2em;line-height:1.0em">
              <h5 class="ke2y">Example Sentence</h5></div><br>
      <p>The quick brown fox jumps over the lazy dog.</p><br>
      </div>
    </body>
                <div class="flex-container">
            <div class="flex-item2">
    <div style="font-size:1em;line-height:1.5em">
        <h3 class="ke2y">History</h3>
 <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <strong>Nemo enim ipsam voluptatem</strong> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <blockquote>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</blockquote> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </div>
               </div>
    </div>
    <div class="flex-container">
    <div class="flex-item2">
    <div style="font-size:1em;line-height:1.5em">
        <h3 class="ke2y">History Again</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porta tellus massa, quis tincidunt ante maximus sit amet. Integer vehicula nulla et mi convallis posuere. Fusce in sapien pellentesque, ullamcorper magna et, venenatis purus. Donec tristique nunc odio. Aenean mattis suscipit leo sit amet gravida. Praesent finibus finibus diam, et fermentum nibh iaculis sed. <blockquote>Nullam et consectetur massa. Fusce quis eros at odio dictum condimentum vel at eros.Maecenas commodo lectus efficitur nunc dapibus euismod. Ut semper hendrerit porttitor.</blockquote> Duis dapibus in nulla sagittis rhoncus. Sed dapibus, neque venenatis congue aliquam, ipsum quam malesuada ex, <strong>sed egestas felis quam et lorem.</strong> Proin ut felis a nulla ultricies viverra vitae quis mauris. 
                    </div>
                    </div>
    </div>
       <div class="flex-container">
            <div class="flex-item3">
                <h3 class="ke2y">More Stuff</h3>
                <div style="font-size:.9em;line-height:1.7em">
                    <p>Ut accumsan elit in laoreet placerat. Nam ipsum risus, posuere at finibus vitae, convallis at purus. Nam lobortis luctus ipsum. Etiam nec fringilla orci, et commodo libero. Ut condimentum pretium mauris nec vestibulum. <blockquote>Mauris fermentum eget urna sit amet elementum. Sed nec ultrices urna, at tincidunt dolor. Mauris vel vehicula sem. Duis nisl risus, mollis sollicitudin neque nec, fringilla bibendum dolor. Quisque dapibus leo non quam sagittis, nec fermentum ex rhoncus. Praesent faucibus enim nec dolor posuere molestie.</blockquote> Pellentesque porta urna eu mauris aliquet, id laoreet leo posuere. Sed id semper metus, vitae pulvinar lectus. Morbi a nunc sed felis molestie eleifend. Maecenas fringilla nunc diam, nec euismod diam congue sed. Curabitur enim ante,<strong>cursus sit amet commodo vitae, tincidunt pulvinar felis.Pellentesque tellus diam, maximus nec eleifend et, accumsan et urna.</strong>Sed a eros felis. Nulla varius sit amet libero non viverra. Sed hendrerit, dolor a tempus commodo, quam massa suscipit urna, eget hendrerit libero purus id ante. Fusce convallis venenatis ligula, nec luctus ligula condimentum varius. Integer sed placerat tellus. Curabitur et tellus vitae ligula luctus rutrum vitae vel odio.
                </div>
                </div>
                <div class="flex-item3">
                    <h3 class="ke2y">Another Title</h3>
                    <div style="font-size:.9em; line-height:1.7em">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper tellus eget tortor tempor bibendum. Nullam commodo, sem vitae commodo pulvinar, nulla augue <a href="http://127.0.0.1:65270/font%20specimen2.html">malesuadajusto,</a> vestibulum luctus ex quam ac purus. Ut ac condimentum nisl. Quisque pharetra pulvinar risus eu sollicitudin. Vestibulum non pulvinar ipsum. Donec malesuada felis <strong>pulvinar porttitor vulputate.</strong> Aliquam urna orci, dapibus hendrerit hendrerit id, cursus ut libero. Maecenas vulputate massa non tortor tincidunt vestibulum.<a href="http://127.0.0.1:65270/font%20specimen2.html">facilisis</a> libero ac lobortis.Curabitur vestibulum, diam eu tristique condimentum,leo massa posuere quam, vitae suscipit lectus mauris et ex. Duis pellentesque dapibus odio, eu facilisis velit vestibulum et. <blockquote>Nunc eget leo vitae ligula rutrum sodales. Duis nec odio ut lorem euismod cursus sit amet at quam. Proin sem metus, iaculis at lobortis sit amet, efficitur pellentesque neque.</blockquote>Nam ac diam posuere plus laoreet egestas quis nec nulla. In a tortor est. Cras eget dui felis. Fusce vel metus a metus dapibus lacinia. Praesent ut efficitur felis. Mauris ante justo, porta id nulla eu, pulvinar imperdiet ligula.
                    </div>
                </div>
                <div class="flex-item3">
                    <h3 class="ke2y">Last Title</h3>
                    <div style="font-size:.9em; line-height:1.7em;">
                        <p>Morbi scelerisque, quam vitae ultricies volutpat, ante velit vestibulum dui, vitae mattis metus velit nec nisi. Quisque at feugiat erat, non varius quam. Sed suscipit vitae dui ut luctus. Etiam sed elementum massa, at porttitor sem. <blockquote>Mauris urna felis, lacinia ut dictum ac, pharetra accumsan erat.</blockquote> Aliquam venenatis massa non tellus facilisis, at semper enim mattis. Cras mi magna, aliquam sed rhoncus quis, eleifend ut justo. <strong>Donec euismod, diam nec ultricies tincidunt, odio dolor placerat mauris, nec scelerisque est enim a metus.</strong> Aliquam felis nunc, rutrum eu purus ut, volutpat fringilla nunc. Ut at purus quis nisl sollicitudin sodales at sit amet ligula. Aliquam ut dui vestibulum, posuere dolor ut, placerat dolor. Quisque commodo tincidunt facilisis. Maecenas vitae magna at justo sagittis faucibus.</div>
                    </div>
                </div>
    <br><h6>Here Kitty Kitty</h6>
  <img id="myImg" src="http://ylovebigcats.com/fr/wp-content/uploads/2010/08/snow-leopard1.jpg" alt="here kitty kitty" width="304" height="228">
</html>